<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,200,0,0"
    />

    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="home__page">
      <div class="home__page__container">
        <!-- ===============================Navbar section=========         -->
        <div class="navbar recSlider">
          <div class="image__logo">
            <img src="./img/logo-black.svg" alt="NEOM-LOGO" />
          </div>

          <div class="navbar__item">
            <ul class="navbar__list">
              <li class="navbar__list__items">
                <span class="Dashboard">Dashboard</span>
              </li>
              <li class="navbar__list__items">My favorites</li>
              <li class="navbar__list__items">Upcoming events</li>

              <ul class="navbar__list__icons">
                <li>
                  <span class="material-symbols-outlined notification"
                    >notifications</span
                  >
                </li>

                <span class="hamburger-loader">
                  <li><span class="material-symbols-outlined">menu</span></li>
                  <li>
                    <span class="material-symbols-outlined refresh"
                      >refresh</span
                    >
                  </li>
                </span>

                <li>
                  <span class="material-symbols-outlined"> language</span>
                </li>
              </ul>
            </ul>
          </div>
        </div>

        <!-- =========================Greeting section============             -->
        <div class="greeting__wrapper recSlider">
          <div class="greeting__heading">
            <h1>Good morning Charlie!</h1>
          </div>
          <div class="greeting__content">
            <p>
              Below listed are your itineraries, have a look to the timings and
              the location. <br />
              We wish you to enjoy the activities and the weather!
            </p>
          </div>
        </div>

        <!-- ================================================================SLIDER================== -->
        <!-- Swiper -->
        <div class="greeting__swipper recSlider_slider">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./img/holiday_0.png" alt="img" />
                <div class="slider__content">
                  <h3 class="slider__content__heading">Round of Golf</h3>
                  <div class="review__section">
                    <p>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                    </p>
                    <p>5.0 <strong>(123 review)</strong></p>
                  </div>
                  <p class="slider__content__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Numquam quas voluptatem esse aliquid officia, inventore
                    ratione et---<a href="">read more</a>
                  </p>

                  <div class="certain__info">
                    <div class="calender__date__item">
                      <span class="material-symbols-outlined">
                        calendar_month
                      </span>
                      Nov 10, 10:30 AM - Nov 29. 6:30 PM
                    </div>

                    <div class="address__row">
                      <p class="address">
                        <span class="material-symbols-outlined">
                          location_on</span
                        >Sindalah City
                      </p>
                    </div>
                    <div class="game__row">
                      <p class="Game">
                        <span class="material-symbols-outlined">view_cozy</span
                        >Golf
                      </p>
                    </div>
                  </div>

                  <div class="overWhelmed__schedule">
                    <div class="overwhelmed">
                      <img src="./img/overwhelmed.svg" alt="overwhelmed" />
                      <h3>Overwhelmed</h3>
                    </div>
                    <h3 class="scheduled">Scheduled</h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./img/spa_0.png" alt="img" />
                <div class="slider__content">
                  <h3 class="slider__content__heading">Round of Golf</h3>
                  <div class="review__section">
                    <p>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                    </p>
                    <p>5.0 <strong>(123 review)</strong></p>
                  </div>
                  <p class="slider__content__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Numquam quas voluptatem esse aliquid officia, inventore
                    ratione et---<a href="">read more</a>
                  </p>

                  <div class="certain__info">
                    <div class="calender__date__item">
                      <span class="material-symbols-outlined">
                        calendar_month
                      </span>
                      Nov 10, 10:30 AM - Nov 29. 6:30 PM
                    </div>

                    <div class="address__row">
                      <p class="address">
                        <span class="material-symbols-outlined">
                          location_on</span
                        >Sindalah City
                      </p>
                    </div>
                    <div class="game__row">
                      <p class="Game">
                        <span class="material-symbols-outlined">view_cozy</span
                        >Golf
                      </p>
                    </div>
                  </div>

                  <div class="overWhelmed__schedule">
                    <div class="overwhelmed">
                      <img src="./img/overwhelmed.svg" alt="overwhelmed" />
                      <h3>Overwhelmed</h3>
                    </div>
                    <h3 class="scheduled">Scheduled</h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./img/cusine_0.png" alt="img" />
                <div class="slider__content">
                  <h3 class="slider__content__heading">Round of Golf</h3>
                  <div class="review__section">
                    <p>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                    </p>
                    <p>5.0 <strong>(123 review)</strong></p>
                  </div>
                  <p class="slider__content__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Numquam quas voluptatem esse aliquid officia, inventore
                    ratione et ---
                  </p>
                  <div class="certain__info">
                    <div class="calender__date__item">
                      <span class="material-symbols-outlined">
                        calendar_month
                      </span>
                      Nov 10, 10:30 AM - Nov 29. 6:30 PM
                    </div>

                    <div class="address__row">
                      <p class="address">
                        <span class="material-symbols-outlined">
                          location_on</span
                        >Sindalah City
                      </p>
                    </div>
                    <div class="game__row">
                      <p class="Game">
                        <span class="material-symbols-outlined">view_cozy</span
                        >Golf
                      </p>
                    </div>
                  </div>

                  <div class="overWhelmed__schedule">
                    <div class="overwhelmed">
                      <img src="./img/overwhelmed.svg" alt="overwhelmed" />
                      <h3>Overwhelmed</h3>
                    </div>
                    <h3 class="scheduled">Scheduled</h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="./img/Image120.jpg" alt="img" />
                <div class="slider__content">
                  <h3 class="slider__content__heading">Round of Golf</h3>
                  <div class="review__section">
                    <p>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                    </p>
                    <p>5.0 <strong>(123 review)</strong></p>
                  </div>
                  <p class="slider__content__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Numquam quas voluptatem esse aliquid officia, inventore
                    ratione et ---
                  </p>
                  <div class="certain__info">
                    <div class="calender__date__item">
                      <span class="material-symbols-outlined">
                        calendar_month
                      </span>
                      Nov 10, 10:30 AM - Nov 29. 6:30 PM
                    </div>

                    <div class="address__row">
                      <p class="address">
                        <span class="material-symbols-outlined">
                          location_on</span
                        >Sindalah City
                      </p>
                    </div>
                    <div class="game__row">
                      <p class="Game">
                        <span class="material-symbols-outlined">view_cozy</span
                        >Golf
                      </p>
                    </div>
                  </div>
                  <div class="overWhelmed__schedule">
                    <div class="overwhelmed">
                      <img src="./img/overwhelmed.svg" alt="overwhelmed" />
                      <h3>Overwhelmed</h3>
                    </div>
                    <h3 class="scheduled">Scheduled</h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <img src="./img/Image120.jpg" alt="img" />
                <div class="slider__content">
                  <h3 class="slider__content__heading">Round of Golf</h3>
                  <div class="review__section">
                    <p>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                      <span class="material-symbols-outlined stars">
                        grade
                      </span>
                    </p>
                    <p>5.0 <strong>(123 review)</strong></p>
                  </div>
                  <p class="slider__content__content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Numquam quas voluptatem esse aliquid officia, inventore
                    ratione et ---
                  </p>
                  <div class="certain__info">
                    <div class="calender__date__item">
                      <span class="material-symbols-outlined">
                        calendar_month
                      </span>
                      Nov 10, 10:30 AM - Nov 29. 6:30 PM
                    </div>

                    <div class="address__row">
                      <p class="address">
                        <span class="material-symbols-outlined">
                          location_on</span
                        >Sindalah City
                      </p>
                    </div>
                    <div class="game__row">
                      <p class="Game">
                        <span class="material-symbols-outlined">view_cozy</span
                        >Golf
                      </p>
                    </div>
                  </div>
                  <div class="overWhelmed__schedule">
                    <h3 class="overwhelmed">
                      <span
                        ><img src="./img/overwhelmed.svg" alt="overwhelmed"
                      /></span>
                      Overwhelmed
                    </h3>
                    <h3 class="scheduled">Scheduled</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
          <span class="material-symbols-rounded"> arrow_circle_left </span>
          <span class="material-symbols-rounded"> arrow_circle_right </span>
        </div>

        <!-- ========interests__wrapper=========== -->
        <div class="interests__wrapper recSlider_slider">
          <h2 class="interest__slider__title">
            Charlie, hope we understand you better
          </h2>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="image__section">
                  <img src="./img/rolce.png" alt="event-title" />
                </div>
                <div class="interests__wrapper__content">
                  <h3 class="interests_wrapper_content_title">
                    Indulge in the Finest Epicurean Cuisines
                  </h3>
                  <p class="interests_wrapper_content_date">on Nov 17, 2022</p>
                  <p class="interests_wrapper_content_content">
                    Hi Charlie, we came to from our chef John that you didn't
                    enjoyed the Epicurean cuisines yesterday. As a compensation
                    we would like to offer you a free Italian cuisines as a
                    goodwill gesture. Would you like to accept our request?
                  </p>
                  <div class="recSlider__info__row">
                    <button class="btn btn__black">Yes, I accept</button>
                    <button class="btn btn__link">No, thanks</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./img/Event-Banner.png" alt="event-title" />
                <div class="interests__wrapper__content">
                  <h3 class="interests_wrapper_content_title">
                    Indulge in the Finest Epicurean Cuisines
                  </h3>
                  <p class="interests_wrapper_content_date">on Nov 17, 2022</p>
                  <p class="interests_wrapper_content_content">
                    Hi Charlie, we came to from our chef John that you didn't
                    enjoyed the Epicurean cuisines yesterday. As a compensation
                    we would like to offer you a free Italian cuisines as a
                    goodwill gesture. Would you like to accept our request?
                  </p>
                  <div class="recSlider__info__row">
                    <button class="btn btn__black">Yes, I accept</button>
                    <button class="btn btn__link">No, thanks</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./img/cusine_0.png" alt="event-title" />
                <div class="interests__wrapper__content">
                  <h3 class="interests_wrapper_content_title">
                    Indulge in the Finest Epicurean Cuisines
                  </h3>
                  <p class="interests_wrapper_content_date">on Nov 17, 2022</p>
                  <p class="interests_wrapper_content_content">
                    Hi Charlie, we came to from our chef John that you didn't
                    enjoyed the Epicurean cuisines yesterday. As a compensation
                    we would like to offer you a free Italian cuisines as a
                    goodwill gesture. Would you like to accept our request?
                  </p>
                  <div class="recSlider__info__row">
                    <button class="btn btn__black">Yes, I accept</button>
                    <button class="btn btn__link">No, thanks</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./img/music.png" alt="event-title" />
                <div class="interests__wrapper__content">
                  <h3 class="interests_wrapper_content_title">
                    Indulge in the Finest Epicurean Cuisines
                  </h3>
                  <p class="interests_wrapper_content_date">on Nov 17, 2022</p>
                  <p class="interests_wrapper_content_content">
                    Hi Charlie, we came to from our chef John that you didn't
                    enjoyed the Epicurean cuisines yesterday. As a compensation
                    we would like to offer you a free Italian cuisines as a
                    goodwill gesture. Would you like to accept our request?
                  </p>
                  <div class="recSlider__info__row">
                    <button class="btn btn__black">Yes, I accept</button>
                    <button class="btn btn__link">No, thanks</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./img/trending1.jpg" alt="event-title" />
                <div class="interests__wrapper__content">
                  <h3 class="interests_wrapper_content_title">
                    Indulge in the Finest Epicurean Cuisines
                  </h3>
                  <p class="interests_wrapper_content_date">on Nov 17, 2022</p>
                  <p class="interests_wrapper_content_content">
                    Hi Charlie, we came to from our chef John that you didn't
                    enjoyed the Epicurean cuisines yesterday. As a compensation
                    we would like to offer you a free Italian cuisines as a
                    goodwill gesture. Would you like to accept our request?
                  </p>
                  <div class="recSlider__info__row">
                    <button class="btn btn__black">Yes, I accept</button>
                    <button class="btn btn__link">No, thanks</button>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./img/Event-Banner.png" alt="event-title" />
                <div class="interests__wrapper__content">
                  <h3 class="interests_wrapper_content_title">
                    Indulge in the Finest Epicurean Cuisines
                  </h3>
                  <p class="interests_wrapper_content_date">on Nov 17, 2022</p>
                  <p class="interests_wrapper_content_content">
                    Hi Charlie, we came to from our chef John that you didn't
                    enjoyed the Epicurean cuisines yesterday. As a compensation
                    we would like to offer you a free Italian cuisines as a
                    goodwill gesture. Would you like to accept our request?
                  </p>
                  <div class="recSlider__info__row">
                    <button class="btn btn__black">Yes, I accept</button>
                    <button class="btn btn__link">No, thanks</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <span class="material-symbols-rounded"> arrow_circle_left </span>
          <span class="material-symbols-rounded"> arrow_circle_right </span>
        </div>

        <!-- ---------Today's recommendations-------- -->
        <div class="trending__recommendations">
          <div class="container">
            <h2 class="trending__title recSlider">
              Today's recommendations for you, Charlie!
            </h2>
            <div
              class="trending__recommendations__imageCardContainer recSlider"
            >
              <div class="trending__recommendations__imageCard">
                <div class="trending__recommendation__mainImage">
                  <img src="./img/rolce.png" alt="" />
                  <div class="trending__recommendation__reactionImage">
                    <img src="./img/one.svg" alt="" />
                  </div>
                </div>
                <div class="trending__recommendations__imageCard__content">
                  <span class="Overwheelmed"
                    ><img src="./img/overwhelmed.svg    " alt="" />
                    <p>Overwheelmed</p>
                  </span>
                  <span>Nov 10 29</span>
                </div>
                <div class="trending__recommendation__imageCard__mainContent">
                  <h3
                    class="trending__recommendation__imageCard__mainContent_title"
                  >
                    Surfing at leasure
                  </h3>
                  <p>1100AED/person</p>
                </div>
              </div>
              <div class="trending__recommendations__imageCard">
                <div class="trending__recommendation__mainImage">
                  <img src="./img/Image121.jpg" alt="" />
                  <div class="trending__recommendation__reactionImage">
                    <img src="./img/two.svg" alt="" />
                  </div>
                </div>
                <div class="trending__recommendations__imageCard__content">
                  <span class="Overwheelmed"
                    ><img src="./img/overwhelmed.svg" alt="" />
                    <p>Overwheelmed</p>
                  </span>
                  <span>Nov 10 29</span>
                </div>
                <div class="trending__recommendation__imageCard__mainContent">
                  <h3
                    class="trending__recommendation__imageCard__mainContent_title"
                  >
                    Surfing at leasure
                  </h3>
                  <p>1100AED/person</p>
                </div>
              </div>
              <div class="trending__recommendations__imageCard">
                <div class="trending__recommendation__mainImage">
                  <img src="./img/Event-Banner.png" alt="" />
                  <div class="trending__recommendation__reactionImage">
                    <img src="./img/three.svg" alt="" />
                  </div>
                </div>
                <div class="trending__recommendations__imageCard__content">
                  <span class="Overwheelmed"
                    ><img src="./img/overwhelmed.svg    " alt="" />
                    <p>Overwheelmed</p>
                  </span>
                  <span>Nov 10 29</span>
                </div>
                <div class="trending__recommendation__imageCard__mainContent">
                  <h3
                    class="trending__recommendation__imageCard__mainContent_title"
                  >
                    Surfing at leasure
                  </h3>
                  <p>1100AED/person</p>
                </div>
              </div>

              <div class="trending__recommendations__imageCard">
                <div class="trending__recommendation__mainImage">
                  <img src="./img/Event-Banner.png" alt="" />
                  <div class="trending__recommendation__reactionImage">
                    <img src="./img/four.svg" alt="" />
                  </div>
                </div>
                <div class="trending__recommendations__imageCard__content">
                  <span class="Overwheelmed"
                    ><img src="./img/overwhelmed.svg    " alt="" />
                    <p>Overwheelmed</p>
                  </span>
                  <span>Nov 10 29</span>
                </div>
                <div class="trending__recommendation__imageCard__mainContent">
                  <h3
                    class="trending__recommendation__imageCard__mainContent_title"
                  >
                    Surfing at leasure
                  </h3>
                  <p>1100AED/person</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- -----------recommendations--------- -->
        <div class="recommendations">
          <div class="container recSlider">
            <h2 class="recommendation__title">
              Charlie, here is your master journey with us so far
            </h2>
            <div class="recommendations__imageCard__container">
              <div class="trending__recommendations__imageCard">
                <div class="trending__recommendation__mainImage">
                  <img src="./img/holiday_0.png" alt="" />
                </div>
                <div class="trending__recommendation__imageCard__mainContent">
                  <h3
                    class="trending__recommendation__imageCard__mainContent_title"
                  >
                    Surfing at leasure
                  </h3>
                  <p
                    class="trending__recommendation__imageCard__mainContent_para"
                  >
                    3 guests attended this event <br />
                    on Nov 17, 2022
                  </p>
                  <a href="" class="trending__rating">Rate this event</a>
                </div>
              </div>

              <div class="trending__recommendations__imageCard">
                <div class="trending__recommendation__mainImage">
                  <img src="./img/Event-Banner.png" alt="" />
                </div>
                <div class="trending__recommendation__imageCard__mainContent">
                  <h3
                    class="trending__recommendation__imageCard__mainContent_title"
                  >
                    Swimming Game for Belo...
                  </h3>
                  <p
                    class="trending__recommendation__imageCard__mainContent_para"
                  >
                    3 guests attended this event <br />
                    on Nov 17, 2022
                  </p>
                  <a href="" class="trending__rating">Rate this event</a>
                </div>
              </div>

              <div class="trending__recommendations__imageCard">
                <div class="trending__recommendation__mainImage">
                  <img src="./img/cusine_0.png" alt="" />
                </div>
                <div class="trending__recommendation__imageCard__mainContent">
                  <h3
                    class="trending__recommendation__imageCard__mainContent_title"
                  >
                    Surfing at leasure
                  </h3>
                  <p
                    class="trending__recommendation__imageCard__mainContent_para"
                  >
                    3 guests attended this event <br />
                    on Nov 17, 2022
                  </p>
                  <a href="" class="trending__rating">Rate this event</a>
                </div>
              </div>

              <div class="trending__recommendations__imageCard">
                <div class="trending__recommendation__mainImage">
                  <img src="./img/spa_0.png" alt="" />
                </div>
                <div class="trending__recommendation__imageCard__mainContent">
                  <h3
                    class="trending__recommendation__imageCard__mainContent_title"
                  >
                    Surfing at leasure
                  </h3>
                  <p
                    class="trending__recommendation__imageCard__mainContent_para"
                  >
                    3 guests attended this event <br />
                    on Nov 17, 2022
                  </p>
                  <a href="" class="trending__rating">Rate this event</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- --------events on Map------- -->
        <div class="onmap recSlider">
          <div class="container">
            <h2 class="onmap__title">Find events on map</h2>
            <div class="onmap__map">
              <img src="./img/map.jpg" alt="" />
            </div>
          </div>
        </div>

        <!-- ------------------footer--------- -->
        <div class="footer">
          <div class="footer__container recSlider">
            <div class="copyRight">
              <p class="footer__container_copyRight">
                Copyright &copy; Neom Sindalah. All Rights Reserved.
              </p>
            </div>
            <ul class="footer__list">
              <li>Terms of Use</li>
              <li>Privacy</li>
              <li>Cookie</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/assets.js"></script>
  </body>
</html>
