* {
  padding: 0;
  margin: 0;
}
:root {
  --unnamed-color-707070: #707070;
  --unnamed-color-051828: #051828;
  --unnamed-color-b79535: #b79535;
  --unnamed-color-55bf3b: #55bf3b;
  --unnamed-color-f9f7f2: #f9f7f2;
  --unnamed-color-dddddd: #dddddd;
  --unnamed-color-222222: #222222;
  --unnamed-color-ffffff: #ffffff;
  --unnamed-color-ff385c: #ff385c;

  /* Font/text values */
  --unnamed-font-family-brown: Brown;
  --unnamed-font-style-normal: normal;
  --unnamed-font-weight-normal: normal;
  --unnamed-font-size-18: 18px;
  --unnamed-character-spacing-0: 0px;
  --unnamed-line-spacing-28: 28px;
}
/* Character Styles */
.unnamed-character-style-1 {
  font-family: var(--unnamed-font-family-brown);
  font-style: var(--unnamed-font-style-normal);
  font-weight: var(--unnamed-font-weight-normal);
  font-size: var(--unnamed-font-size-18);
  line-height: var(--unnamed-line-spacing-28);
  letter-spacing: var(--unnamed-character-spacing-0);
  color: var(--unnamed-color-222222);
}


::-webkit-scrollbar {
  width: 7px;
  background-color: #ebeef0;
}
::-webkit-scrollbar-thumb {
  background: rgb(205, 201, 201); 
  border-radius: 5px;
}

body {
  background-color: #f9f7f2;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: -webkit-sticky; */
  position: sticky;
  top: 0;
  z-index: 99999;
  background-color: #f9f7f2;
  border-bottom: 0.3px solid rgb(240, 236, 236);
}
.navbar__list {
  display: flex;
  list-style: none;
}





.navbar__list__items {
  padding: 10px;
  position: relative;
  cursor: pointer;
  font-family: "IvyMode", sans-serif;
  padding-left: 15px;
  
}
/* .navbar__list__items :after{
  content: "";
  position: absolute;
  background-color: #FF385C;
  height: 2px;
  width:100%;
  left: 0;
  bottom: 20px;
} */
.navbar__list__items:hover{
  color: #FF385C;
  transition: .4s all;
}


.navbar__list__icons {
  display: flex;
  list-style: none;
}
.navbar__list__icons li {
  padding: 10px;
  margin-left: 8px;
}
.notification {
  color: #b2aeae;
}
.Dashboard {
  color:#FF385C;
}
.hamburger-loader {
  display: flex;
  background-color: white;
  border-radius: 30px;
  padding: 0;
}
.refresh {
  background-color: rgb(205, 184, 50);
  border-radius: 50%;
  color: white;
}

/* =======================greeting Wrapper======= */
.greeting__wrapper {
  line-height: 44px;
  margin-bottom: 30px;
  margin-top: 20px;
}
.greeting__heading h1{
  top: 129px;
  left: 157px;
  width: 375px;
  height: 52px;
  font-family: "IvyMode", sans-serif;
  font-weight: 100;
  color: #222222;
  opacity: 1;
  text-align: left;
}

.material-symbols-outlined{
  color: #ff385c;
}

.greeting__content p {
  top: 201px;
  left: 157px;
  width: 602px;
  height: 46px;
  text-align: left;
  font: normal normal normal 18px/26px BrownLight;
  font-family: "IvyMode", sans-serif;
  letter-spacing: 0.4px;
  color: #222222;
  opacity: 1;
  font-size: 15px;
}

/* =======================Slider============ */
.greeting__swipper.swiper {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.greeting__swipper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  border: 1px solid black;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  cursor: pointer;
}
.greeting__swipper .swiper-slide:hover{
border: 1px solid #FF385C;
transition: .5s all ease;
}

.greeting__swipper .swiper-slide img {
  display: block;
  width: 33%;
  object-fit: cover;
  height: auto;
}
.greeting__swipper .slider__content {
  width: 67%;
  padding: 20px;
}

.greeting__swipper .slider__content {
  padding: 20px 10px;
}
.greeting__swipper .slider__content__heading {
  text-align: left;
  font-family: "IvyMode", sans-serif;
  color: #222222;
   font-weight: 400;
}
.greeting__swipper .slider__content__content{
  text-align: left;
  font-weight: 200;
  color: #222222;
  font-family: "IvyMode", sans-serif;
  margin-bottom: 14px;
    font-size: 1rem;
    margin-top: 10px;
    letter-spacing: 1px;
    line-height: 1.3;
}


.material-symbols-rounded{
 font-size: 48px;
}
.material-symbols-rounded:hover{
  color: #FF385C;
  cursor: pointer;
}

.review__section{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.stars{
  color: rgb(159, 145, 42);
}
.certain__info{
  display: flex;
  flex-direction: column;
}
.address,.Game{
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  margin-bottom: 10px;
}
.calender__date__item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.overWhelmed__schedule{
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.overwhelmed ,.scheduled{
  display: flex;
  margin-top: 6px;
  font-family: "IvyMode", sans-serif;
  font-weight: 200;
}
.overwhelmed h3{
  font-family:"IvyMode", sans-serif;
  font-weight: 200;
}
.overWhelmed__schedule .overwhelmed img{
  height: 25px;
  width: 25px;
  margin-right: 5px;
}
/* =========Interest============ */
.interests__wrapper {
  margin-top: 30px;
}
.interest__slider__title {
  font-size: clamp(30px, 3vw, 36px);
  margin-bottom: 1.25rem;
  font-family: "IvyMode", sans-serif;
  color: #222222;
  opacity: 1;
  text-align: left;
  font-weight: normal;
}
.interests__wrapper.swiper {
  width: 100%;
  height: 100%;
}
.interests__wrapper .swiper-slide {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.image__section{
  width: 700px;
  height: 350px;
}
.interests__wrapper .swiper-slide img {
 display: block;
    width: 500px;
   height: 350px;
  object-fit: cover;
}
.interests__wrapper .swiper-slide img:hover{
  transform: scale(1.4);
  transition: 10s all;
}
.interests__wrapper__content {
  line-height: 1.5;
}
.interests__wrapper__content .interests_wrapper_content_title {
  text-align: left;
  font-size: 25px;
  letter-spacing: 1.19px;
  color: #222222;
  opacity: 1;
  font-family: "IvyMode", sans-serif;
}
.interests_wrapper_content_date{
  text-align: left;
  font-size: 14px;
  color: #222222;
  margin-top: 5px;
  margin-bottom: 10px;
}
.interests_wrapper_content_content{
  text-align: left;
  font-size: 15px;
  font-family:"IvyMode",sans-serif ;
  color: #222222;
}
.recSlider__info__row{
  display: flex;
}
.recSlider__info__row{
margin-top: 10px;
}
.recSlider__info__row .btn__black{
  padding: 1rem 1.2rem;
  background-color: #222222;
  color: white;
  margin-right: 40px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
 font-size: 17px;
 font-family:"IvyMode",sans-serif ;
}

.recSlider__info__row .btn__link{
 border: none;
 background-color: #f9f7f2;
 cursor: pointer;
 font-size: 17px;
 text-decoration: underline;
}
.recSlider__info__row .btn__black:hover{
  background-color: #FF385C;
    border-color: #FF385C;
    transition: 0.4s all ease;
}
.recSlider__info__row .btn__link:hover{
  color:#FF385C ;
  transition: 0.4s all ease;
}


/* ---------------------Today's recommendations----------- */
.trending__recommendations{
  margin-top: 50px;
  line-height: 1.6;
}
.trending__recommendations .container .trending__title{
  font-size: clamp(30px, 3vw, 36px);
  font-weight: 200;
  margin-bottom: 2rem;
  line-height: 1.4;
  font-family: "IvyMode", sans-serif !important;
    letter-spacing: 1px;
}

.trending__recommendations__imageCardContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.trending__recommendation__mainImage{
  position: relative;
  z-index: 0;
}
.trending__recommendation__mainImage img{
  width: 380px;
  height: 400px;
  cursor: pointer;
  border-radius: 10px;
}
.trending__recommendation__mainImage img:hover{
  transform: scale(1.1);
  overflow: hidden;
  transition: 3s all;
  margin-top: -10px;
}

.trending__recommendation__reactionImage img{
  border-radius: 10px;
  overflow: hidden;
  height: 100px;
  width: 70px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 999;
  margin-bottom: 10px;
}
.trending__recommendations__imageCard__content{
  display: flex;
  justify-content: space-between;
}
.trending__recommendations__imageCard__content .Overwheelmed{
  display: flex;
  font-family: "IvyMode", sans-serif !important;
  color: #222222;
}
.trending__recommendations__imageCard__content img{
  height: 20px;
  width: 20px;
}


/* ----------recommendations------- */
.recommendations{
  margin-top: 50px;
  line-height: 1.5;
}
.recommendation__title{
  font-family: "IvyMode", sans-serif !important;
  font-weight: 200;
  font-size: 35px;
}

.recommendations__imageCard__container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.trending__recommendation__imageCard__mainContent_title
{
  font-family: "IvyMode", sans-serif !important;
  color: #222222;
}
.trending__recommendation__imageCard__mainContent_para{
  margin-top: 10px;
  color: #222222;
  font-family: "IvyMode", sans-serif !important;
}
.trending__rating{
  color: #222222;
  font-weight: 600;
}
.trending__rating:hover{
color: #FF385C;
}

/* ---------------------events on Map------- */
.onmap{
margin-top: 70px;
}
.onmap .container .onmap__title{
  text-align: center;
    font-size: clamp(24px, 3vw, 36px);
    font-weight: 100;
    margin-bottom: 40px;
    font-family: "IvyMode", sans-serif !important;
    letter-spacing: 1px;
}
.onmap__map img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}
.recSlider{
  padding: 0px 50px;
  }

.recSlider_slider{
  padding: 0 0 0 50px;
}  

/* ----------------footer------------- */
.footer{
  background-color: #222;
  margin-top: 80px;
  color: #fff;
  font-family: "IvyMode", sans-serif !important;
  font-weight: 200;
  padding: 40px;
}

.footer__container{
  display: flex;
  justify-content: space-between;
}
.footer__list{
  list-style: none;
  display: flex;
}
.footer__list li{
  margin-left: 20px;
  cursor: pointer;
}

.footer__list li:hover{
  text-decoration: underline;
}